# InfoCrawler

./: .gitignore  pom.xml  wc20231220_22-50-12.086
biz.service/: pom.xml
biz.service/src/main/java/zero/: Application.java
biz.service/src/main/java/zero/info/controller/: Controller.java  IndexController.java  InfoSearchController.java  RedirectController.java  TestController.java  WebConfig.java
biz.service/src/main/java/zero/info/db/entity/: ContentInfoPO.java
biz.service/src/main/java/zero/info/db/mapper/: ContentInfoMapper.java
biz.service/src/main/java/zero/info/downloader/: AbstractDownloader.java  CustomRedirectStrategy.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java  IOUtilsReplacement.java
biz.service/src/main/java/zero/info/dto/: ContentInfoBO.java  OriginContent.java  UrlContentDTO.java
biz.service/src/main/java/zero/info/enu/: AITypeEnum.java  ContentTypeEnum.java  HttpResponseCodeEnum.java  InfoSearchOperateTypeEnum.java  OperateTypeEnum.java  StatusEnum.java  WebSiteParseTypeEnum.java
biz.service/src/main/java/zero/info/handler/: AIBaseComHandler.java  WebSiteParseChoose.java  WebSiteParseHandler.java
biz.service/src/main/java/zero/info/item/: HttpRequestBody.java  Page.java  Request.java  ResultItems.java  Site.java  Spider.java  SpiderListener.java  Task.java
biz.service/src/main/java/zero/info/manager/: AIContentTimeManager.java  AIInfoManager.java  AccountInfoManager.java  AllUrlManagerTest.java  ContentInfoManager.java  InfoSearchManagerAsy.java  InfoSearchManagerMeta.java  InfoSearchManagerSyn.java  InfoSearchManagerV1.java  SaveManager.java
biz.service/src/main/java/zero/info/pipeline/: CollectorPipeline.java  ConsolePipeline.java  FilePipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java
biz.service/src/main/java/zero/info/processor/: PageProcessor.java  SimplePageProcessor.java
biz.service/src/main/java/zero/info/processor/example/: AIBaseComZHPageProcessor.java  AIBaseComZHProcessor.java  BaiduBaikePageProcessor.java  GithubRepoPageProcessor.java  WeChatPublicAccountProcessor.java  ZhihuPageProcessor.java
biz.service/src/main/java/zero/info/proxy/: Proxy.java  ProxyProvider.java  SimpleProxyProvider.java
biz.service/src/main/java/zero/info/request/: InfoSearchRequest.java
biz.service/src/main/java/zero/info/response/: HttpResponse.java
biz.service/src/main/java/zero/info/scheduler/: DuplicateRemovedScheduler.java  MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
biz.service/src/main/java/zero/info/scheduler/component/: DuplicateRemover.java  HashSetDuplicateRemover.java
biz.service/src/main/java/zero/info/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  LinksSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
biz.service/src/main/java/zero/info/service/: AIBaseSearchPagePipeline.java  AIBaseSearchPipeline.java  InfoSearchPipeline.java  InfoSearchSavePipeline.java  MyTask.java  Task.java  ZhihuCrawlerServiceV1.java  ZhihuPipeline.java  ZhihuPipelineV1.java
biz.service/src/main/java/zero/info/thread/: CountableThreadPool.java
biz.service/src/main/java/zero/info/timer/: ScheduledTasks.java
biz.service/src/main/java/zero/info/utils/: AbstractByteArrayOutputStream.java  BaseSelectorUtils.java  BeanMapper.java  CharsetUtils.java  ClosedInputStream.java  ConcurrentHelper.java  CustomThreadFactory.java  Experimental.java  FilePersistentBase.java  HttpClientUtils.java  HttpConstant.java  IOConsumer.java  IOFunction.java  IOSupplier.java  IOUtils.java  NullOutputStream.java  NumberUtils.java  SpringBeanUtils.java  ThresholdingOutputStream.java  UnsynchronizedByteArrayInputStream.java  UnsynchronizedByteArrayOutputStream.java  UrlUtils.java  WMCollections.java
biz.service/src/main/java/zero/pet/: DraggableImageViewerFX.java  ImageDisplayApp.java  ResizableDesktopPet.java  testPet.java
biz.service/src/main/java/zero/post/: PostController.java
biz.service/src/main/java/zero/post/dto/: Article.java  ArticleDTO.java  ArticleDetails.java  ArticleOutDTO.java  ContentDTO.java  PostDTO.java
biz.service/src/main/java/zero/transform/openai/: Proxys.java  SseHelper.java
biz.service/src/main/java/zero/transform/openai/api/: Api.java
biz.service/src/main/java/zero/transform/openai/exception/: ChatException.java
biz.service/src/main/java/zero/transform/openai/listener/: AbstractStreamListener.java  ConsoleStreamListener.java  SseStreamListener.java
biz.service/src/main/java/zero/transform/openai/manager/: ChatGPT.java  ChatGPTStream.java  ConsoleChatGPT.java
biz.service/src/main/java/zero/transform/openai/model/: ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  ChatFunction.java  Message.java  (+4 more)
biz.service/src/main/java/zero/transform/response/: AudioResponse.java  BaseResponse.java
biz.service/src/main/java/zero/transform/tx/: TXApiWrapper.java
biz.service/src/main/java/zero/transform_chaser/openai/: Proxys.java  SseHelper.java
biz.service/src/main/java/zero/transform_chaser/response/: AudioResponse.java  BaseResponse.java
biz.service/src/main/resources/: application.yml
biz.service/src/main/resources/html/: dataCraw.html  dataCraw1.html  styles.css
biz.service/src/main/resources/html/copy/google_temp/: copy.html
biz.service/src/main/resources/static/: AiBaseSearch.html  AiBaseSearchLocalTest.html  AiBaseSearchTest.html  dataCraw.html  dataCraw1.html  service_test.html  test2.html
biz.service/src/main/resources/static/copy/beautyful/: loveHeart.html
biz.service/src/main/resources/static/html/: dataCraw.html  dataCraw1.html
biz.service/src/main/resources/static/js/: jquery.js
biz.service/src/test/java/chatgpt_chaser/: FunctionCallTest.java  StreamTest.java  Test.java
(+53 files in other folders)
